#include <stdio.h>
#include <stdlib.h>
#include <pthread.h>
#include <omp.h>
#include <sys/time.h>

// Structure to hold matrix information
typedef struct {
    int** data;
    int rows;
    int cols;
} Matrix;

// Structure to hold comparison results
typedef struct {
    char operation[20];
    double time;
    int resources;
} ComparisonResult;

// Global comparison table
ComparisonResult comparisonTable[6];

// Function to allocate memory for a matrix
Matrix* createMatrix(int rows, int cols) {
    Matrix* matrix = malloc(sizeof(Matrix));
    matrix->rows = rows;
    matrix->cols = cols;
    matrix->data = malloc(rows * sizeof(int*));
    for (int i = 0; i < rows; i++)
        matrix->data[i] = malloc(cols * sizeof(int));
    return matrix;
}

// Function to deallocate memory for a matrix
void freeMatrix(Matrix* matrix) {
    for (int i = 0; i < matrix->rows; i++)
        free(matrix->data[i]);
    free(matrix->data);
    free(matrix);
}

// Function to add two matrices (pthread version)
void* addMatrices(void* args) {
    Matrix** matrices = (Matrix**)args;
    Matrix* matrix1 = matrices[0];
    Matrix* matrix2 = matrices[1];
    int rows = matrix1->rows;
    int cols = matrix1->cols;

    Matrix* result = createMatrix(rows, cols);

    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++) {
            result->data[i][j] = matrix1->data[i][j] + matrix2->data[i][j];
        }
    }

    return result;
}

// Function to subtract two matrices (pthread version)
void* subtractMatrices(void* args) {
    Matrix** matrices = (Matrix**)args;
    Matrix* matrix1 = matrices[0];
    Matrix* matrix2 = matrices[1];
    int rows = matrix1->rows;
    int cols = matrix1->cols;

    Matrix* result = createMatrix(rows, cols);

    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++) {
            result->data[i][j] = matrix1->data[i][j] - matrix2->data[i][j];
        }
    }

    return result;
}

// Function to multiply two matrices (pthread version)
void* multiplyMatrices(void* args) {
    Matrix** matrices = (Matrix**)args;
    Matrix* matrix1 = matrices[0];
    Matrix* matrix2 = matrices[1];
    int rows1 = matrix1->rows;
    int cols1 = matrix1->cols;
    int cols2 = matrix2->cols;

    Matrix* result = createMatrix(rows1, cols2);

    for (int i = 0; i < rows1; i++) {
        for (int j = 0; j < cols2; j++) {
            int sum = 0;
            for (int k = 0; k < cols1; k++) {
                sum += matrix1->data[i][k] * matrix2->data[k][j];
            }
            result->data[i][j] = sum;
        }
    }

    return result;
}

// Function to divide two matrices (pthread version)
void* divideMatrices(void* args) {
    Matrix** matrices = (Matrix**)args;
    Matrix* matrix1 = matrices[0];
    Matrix* matrix2 = matrices[1];
    int rows = matrix1->rows;
    int cols = matrix1->cols;

    Matrix* result = createMatrix(rows, cols);

    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++) {
            if (matrix2->data[i][j] != 0)
                result->data[i][j] = matrix1->data[i][j] / matrix2->data[i][j];
            else {
                printf("Error: Division by zero\n");
                freeMatrix(result);
                return NULL;
            }
        }
    }

    return result;
}

// Function to transpose a matrix (pthread version)
void* transposeMatrix(void* args) {
    Matrix* matrix = (Matrix*)args;
    int rows = matrix->rows;
    int cols = matrix->cols;

    Matrix* result = createMatrix(cols, rows);

    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++) {
            result->data[j][i] = matrix->data[i][j];
        }
    }

    return result;
}


// Function to perform matrix operations using pthreads
Matrix* performMatrixOperationPthreads(Matrix* matrix1, Matrix* matrix2, int operation) {
    pthread_t thread;
    Matrix* result;

    switch (operation) {
        case 1:
            pthread_create(&thread, NULL, addMatrices, (void*[]){matrix1, matrix2});
            break;
        case 2:
            pthread_create(&thread, NULL, subtractMatrices, (void*[]){matrix1, matrix2});
            break;
        case 3:
            pthread_create(&thread, NULL, multiplyMatrices, (void*[]){matrix1, matrix2});
            break;
        case 4:
            pthread_create(&thread, NULL, divideMatrices, (void*[]){matrix1, matrix2});
            break;
        default:
            printf("Invalid operation\n");
            return NULL;
    }

    pthread_join(thread, (void**)&result);
    return result;
}

// Function to perform matrix operations using OpenMP
Matrix* performMatrixOperationOpenMP(Matrix* matrix1, Matrix* matrix2, int operation) {
    Matrix* result;

    switch (operation) {
        case 1:
            #pragma omp parallel for collapse(2)
            for (int i = 0; i < matrix1->rows; i++) {
                for (int j = 0; j < matrix1->cols; j++) {
                    matrix1->data[i][j] += matrix2->data[i][j];
                }
            }
            result = matrix1;
            break;
        case 2:
            #pragma omp parallel for collapse(2)
            for (int i = 0; i < matrix1->rows; i++) {
                for (int j = 0; j < matrix1->cols; j++) {
                    matrix1->data[i][j] -= matrix2->data[i][j];
                }
            }
            result = matrix1;
            break;
        case 3:
            result = multiplyMatrices((void*[]){matrix1, matrix2});
            break;
        case 4:
            result = divideMatrices((void*[]){matrix1, matrix2});
            break;
        default:
            printf("Invalid operation\n");
            return NULL;
    }

    return result;
}

// Function to perform matrix transpose using pthreads
Matrix* performMatrixTransposePthreads(Matrix* matrix) {
    pthread_t thread;
    Matrix* result;

    pthread_create(&thread, NULL, transposeMatrix, (void*)matrix);
    pthread_join(thread, (void**)&result);

    return result;
}

// Function to perform matrix transpose using OpenMP
Matrix* performMatrixTransposeOpenMP(Matrix* matrix) {
    Matrix* result = createMatrix(matrix->cols, matrix->rows);

    #pragma omp parallel for collapse(2)
    for (int i = 0; i < matrix->rows; i++) {
        for (int j = 0; j < matrix->cols; j++) {
            result->data[j][i] = matrix->data[i][j];
        }
    }

    return result;
}

// Function to print a matrix
void printMatrix(Matrix* matrix) {
    for (int i = 0; i < matrix->rows; i++) {
        for (int j = 0; j < matrix->cols; j++) {
            printf("%d ", matrix->data[i][j]);
        }
        printf("\n");
    }
    printf("\n");
}

// Function to print the comparison table
void printComparisonTable() {
    printf("Comparison Table\n");
    printf("----------------\n");
    printf("%-12s %-12s %-12s\n", "Operation", "Time", "Resources");
    for (int i = 0; i < 6; i++) {
        printf("%-12s %-12lf %-12d\n", comparisonTable[i].operation, comparisonTable[i].time, comparisonTable[i].resources);
    }
    printf("----------------\n");
}

// Function to get the current time in seconds
double getCurrentTime() {
    struct timeval tv;
    gettimeofday(&tv, NULL);
    return tv.tv_sec + tv.tv_usec / 1000000.0;
}

int main() {
    int option;

    while (1) {
        printf("Matrix Application Interface\n");
        printf("----------------------------\n");
        printf("1. Add two matrices (pthread)\n");
        printf("2. Subtract two matrices (pthread)\n");
        printf("3. Multiply two matrices (pthread)\n");
        printf("4. Divide two matrices (pthread)\n");
        printf("5. Transpose a matrix (pthread)\n");
        printf("6. Add two matrices (OpenMP)\n");
        printf("7. Subtract two matrices (OpenMP)\n");
        printf("8. Multiply two matrices (OpenMP)\n");
        printf("9. Divide two matrices (OpenMP)\n");
        printf("10. Transpose a matrix (OpenMP)\n");
        printf("11. Display Comparison Table\n");
        printf("12. Exit\n");
        printf("Enter your option: ");
        scanf("%d", &option);

        if (option == 12) {
            break;
        }

        Matrix *matrix1, *matrix2, *result;
        double startTime, endTime;
        int resourcesUsed;

        switch (option) {
            case 1:
            case 2:
            case 3:
            case 4:
                matrix1 = createMatrix(2, 2);
                matrix2 = createMatrix(2, 2);

                printf("Enter elements of matrix1:\n");
                for (int i = 0; i < 2; i++) {
                    for (int j = 0; j < 2; j++) {
                        scanf("%d", &matrix1->data[i][j]);
                    }
                }

                printf("Enter elements of matrix2:\n");
                for (int i = 0; i < 2; i++) {
                    for (int j = 0; j < 2; j++) {
                        scanf("%d", &matrix2->data[i][j]);
                    }
                }

                startTime = getCurrentTime();
                if (option <= 4) {
                    result = performMatrixOperationPthreads(matrix1, matrix2, option);
                } else {
                    result = performMatrixOperationOpenMP(matrix1, matrix2, option - 6);
                }
                endTime = getCurrentTime();

                if (result != NULL) {
                    printf("Result:\n");
                    printMatrix(result);
                    freeMatrix(result);
                }

                resourcesUsed = 1;  // Placeholder value for demonstration
                break;
            case 5:
            case 10:
                matrix1 = createMatrix(2, 2);

                printf("Enter elements of matrix:\n");
                for (int i = 0; i < 2; i++) {
                    for (int j = 0; j < 2; j++) {
                        scanf("%d", &matrix1->data[i][j]);
                    }
                }

                startTime = getCurrentTime();
                if (option == 5) {
                    result = performMatrixTransposePthreads(matrix1);
                } else {
                    result = performMatrixTransposeOpenMP(matrix1);
                }
                endTime = getCurrentTime();

                if (result != NULL) {
                    printf("Result:\n");
                    printMatrix(result);
                    freeMatrix(result);
                }

                resourcesUsed = 1;  // Placeholder value for demonstration
                break;
            case 6:
            case 7:
            case 8:
            case 9:
                matrix1 = createMatrix(2, 2);
                matrix2 = createMatrix(2, 2);

                printf("Enter elements of matrix1:\n");
                for (int i = 0; i < 2; i++) {
                    for (int j = 0; j < 2; j++) {
                        scanf("%d", &matrix1->data[i][j]);
                    }
                }

                printf("Enter elements of matrix2:\n");
                for (int i = 0; i < 2; i++) {
                    for (int j = 0; j < 2; j++) {
                        scanf("%d", &matrix2->data[i][j]);
                    }
                }

                startTime = getCurrentTime();
                result = performMatrixOperationOpenMP(matrix1, matrix2, option - 6);
                endTime = getCurrentTime();

                if (result != NULL) {
                    printf("Result:\n");
                    printMatrix(result);
                    freeMatrix(result);
                }

                resourcesUsed = 1;  // Placeholder value for demonstration
                break;
            case 11:
                printComparisonTable();
                continue;
            default:
                printf("Invalid option\n");
                continue;
        }

        comparisonTable[option - 1].time = endTime - startTime;
        comparisonTable[option - 1].resources = resourcesUsed;
    }

    return 0;
}